0:0:0:0:0:0:0:1 - - [01/Oct/2020:10:24:00 -0300] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [01/Oct/2020:10:24:00 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Oct/2020:11:27:53 -0300] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:11:27:54 -0300] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:11:28:06 -0300] "GET / HTTP/1.1" 200 108 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:11:28:57 -0300] "GET / HTTP/1.1" 200 121 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:11:30:41 -0300] "GET / HTTP/1.1" 200 127 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:11:31:16 -0300] "GET / HTTP/1.1" 200 127 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:11:31:22 -0300] "GET / HTTP/1.1" 200 161 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:11:31:35 -0300] "GET / HTTP/1.1" 200 162 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:11:32:16 -0300] "GET / HTTP/1.1" 200 324 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:11:32:34 -0300] "GET / HTTP/1.1" 200 319 http-bio-8080-exec-3 1001
0:0:0:0:0:0:0:1 - - [01/Oct/2020:11:32:56 -0300] "GET / HTTP/1.1" 200 333 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:12:26:39 -0300] "GET / HTTP/1.1" 200 7 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [01/Oct/2020:12:52:49 -0300] "GET / HTTP/1.1" 200 151 http-bio-8080-exec-4 315
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:13:21 -0300] "GET / HTTP/1.1" 200 27675 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:13:21 -0300] "GET /glpi/lib/jqueryplugins/jquery-ui-timepicker-addon/jquery-ui-timepicker-addon.min.css?v=9.4.5 HTTP/1.1" 404 1119 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:13:21 -0300] "GET /glpi/lib/jquery/css/smoothness/jquery-ui-1.10.4.custom.min.css?v=9.4.5 HTTP/1.1" 404 1075 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:13:21 -0300] "GET /glpi/css/jstree-glpi.min.css?v=9.4.5 HTTP/1.1" 404 1007 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:13:21 -0300] "GET /glpi/lib/leaflet/leaflet.css?v=9.4.5 HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:13:21 -0300] "GET /glpi/lib/jqueryplugins/qtip2/jquery.qtip.min.css?v=9.4.5 HTTP/1.1" 404 1047 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:13:21 -0300] "GET /glpi/lib/font-awesome/css/all.min.css?v=9.4.5 HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:13:21 -0300] "GET /glpi/lib/leaflet/plugins/Leaflet.markercluster/MarkerCluster.Default.css?v=9.4.5 HTTP/1.1" 404 1095 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:13:21 -0300] "GET /glpi/lib/jqueryplugins/select2/css/select2.min.css?v=9.4.5 HTTP/1.1" 404 1051 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:13:21 -0300] "GET /glpi/lib/leaflet/plugins/Leaflet.awesome-markers/leaflet.awesome-markers.css?v=9.4.5 HTTP/1.1" 404 1103 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:13:21 -0300] "GET /glpi/css/jquery-glpi.min.css?v=9.4.5 HTTP/1.1" 404 1007 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:13:21 -0300] "GET /glpi/front/css.php?file=main_styles&v=9.4.5 HTTP/1.1" 404 987 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:13:21 -0300] "GET /glpi/lib/jqueryplugins/fullcalendar/fullcalendar.min.css?v=9.4.5 HTTP/1.1" 404 1063 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:13:21 -0300] "GET /glpi/lib/leaflet/plugins/Leaflet.fullscreen/leaflet.fullscreen.css?v=9.4.5 HTTP/1.1" 404 1083 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:13:21 -0300] "GET /glpi/lib/jquery/js/jquery.min.js?v=9.4.5 HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:13:21 -0300] "GET /glpi/lib/jquery/js/jquery-ui-1.10.4.custom.min.js?v=9.4.5 HTTP/1.1" 404 1049 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:13:21 -0300] "GET /glpi/lib/jqueryplugins/select2/js/select2.full.js?v=9.4.5 HTTP/1.1" 404 1049 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:13:21 -0300] "GET /glpi/lib/leaflet/plugins/leaflet-control-osm-geocoder/Control.OSMGeocoder.css?v=9.4.5 HTTP/1.1" 404 1105 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:13:21 -0300] "GET /glpi/lib/leaflet/plugins/Leaflet.markercluster/MarkerCluster.css?v=9.4.5 HTTP/1.1" 404 1079 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:13:21 -0300] "GET /glpi/lib/jqueryplugins/jquery-ui-timepicker-addon/jquery-ui-timepicker-addon.min.js?v=9.4.5 HTTP/1.1" 404 1117 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:13:21 -0300] "GET /glpi/lib/jqueryplugins/autogrow/jquery.autogrow-textarea.min.js?v=9.4.5 HTTP/1.1" 404 1077 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:13:21 -0300] "GET /glpi/lib/jqueryplugins/qtip2/jquery.qtip.min.js?v=9.4.5 HTTP/1.1" 404 1045 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:13:21 -0300] "GET /glpi/js/notifications_ajax.min.js?v=9.4.5 HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:13:21 -0300] "GET /glpi/lib/leaflet/leaflet.js?v=9.4.5 HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:13:21 -0300] "GET /glpi/lib/spin.js/spin.min.js?v=9.4.5 HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:13:21 -0300] "GET /glpi/lib/leaflet/plugins/leaflet.spin/leaflet.spin.min.js?v=9.4.5 HTTP/1.1" 404 1065 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:13:21 -0300] "GET /glpi/lib/leaflet/plugins/Leaflet.awesome-markers/leaflet.awesome-markers.min.js?v=9.4.5 HTTP/1.1" 404 1109 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:13:21 -0300] "GET /glpi/lib/leaflet/plugins/leaflet-control-osm-geocoder/Control.OSMGeocoder.js?v=9.4.5 HTTP/1.1" 404 1103 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:13:21 -0300] "GET /glpi/lib/leaflet/plugins/Leaflet.markercluster/leaflet.markercluster.js?v=9.4.5 HTTP/1.1" 404 1093 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:13:21 -0300] "GET /glpi/lib/moment.min.js?v=9.4.5 HTTP/1.1" 404 995 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:13:21 -0300] "GET /glpi/lib/leaflet/plugins/Leaflet.fullscreen/Leaflet.fullscreen.min.js?v=9.4.5 HTTP/1.1" 404 1089 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:13:21 -0300] "GET /glpi/lib/jqueryplugins/fullcalendar/locale/pt-br.js?v=9.4.5 HTTP/1.1" 404 1053 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:13:21 -0300] "GET /glpi/lib/jqueryplugins/fullcalendar/fullcalendar.min.js?v=9.4.5 HTTP/1.1" 404 1061 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:13:21 -0300] "GET /glpi/lib/file-type.js?v=9.4.5 HTTP/1.1" 404 993 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:13:21 -0300] "GET /glpi/lib/tiny_mce/lib/tinymce.min.js?v=9.4.5 HTTP/1.1" 404 1023 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:13:21 -0300] "GET /glpi/lib/jqueryplugins/jquery-file-upload/js/jquery.fileupload.js?v=9.4.5 HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:13:21 -0300] "GET /glpi/lib/jqueryplugins/jquery-file-upload/js/jquery.iframe-transport.js?v=9.4.5 HTTP/1.1" 404 1093 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:13:21 -0300] "GET /glpi/js/fileupload.min.js?v=9.4.5 HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:13:21 -0300] "GET /glpi/lib/fuzzy/fuzzy-min.js?v=9.4.5 HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:13:21 -0300] "GET /glpi/lib/jqueryplugins/jquery.hotkeys.js?v=9.4.5 HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:13:21 -0300] "GET /glpi/js/fuzzysearch.min.js?v=9.4.5 HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:13:21 -0300] "GET /glpi/js/log_filters.min.js?v=9.4.5 HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:13:21 -0300] "GET /glpi/lib/jqueryplugins/jquery-ui-timepicker-addon/i18n/jquery-ui-timepicker-pt-BR.js?v=9.4.5 HTTP/1.1" 404 1119 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:13:21 -0300] "GET /glpi/lib/jquery/i18n/jquery.ui.datepicker-pt-BR.js?v=9.4.5 HTTP/1.1" 404 1051 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:13:21 -0300] "GET /glpi/js/common.min.js?v=9.4.5 HTTP/1.1" 404 993 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:13:21 -0300] "GET /glpi/lib/jqueryplugins/select2/js/i18n/pt-BR.js?v=9.4.5 HTTP/1.1" 404 1045 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:13:21 -0300] "GET /glpi/plugins/mod/scripts/stats.js?v=1.5.2 HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:13:21 -0300] "GET /glpi/plugins/mod/scripts/ind.js?v=1.5.2 HTTP/1.1" 404 1013 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:13:21 -0300] "GET /glpi/lib/jqueryplugins/fullcalendar/fullcalendar.print.min.css?v=9.4.5 HTTP/1.1" 404 1075 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:13:21 -0300] "GET /glpi/css/print.min.css?v=9.4.5 HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:13:30 -0300] "GET /glpi/js/notifications_ajax.min.js?v=9.4.5 HTTP/1.1" 404 1017 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:13:30 -0300] "GET /glpi/lib/leaflet/leaflet.js?v=9.4.5 HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:13:30 -0300] "GET /glpi/lib/spin.js/spin.min.js?v=9.4.5 HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:13:30 -0300] "GET /glpi/lib/leaflet/plugins/leaflet.spin/leaflet.spin.min.js?v=9.4.5 HTTP/1.1" 404 1065 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:13:30 -0300] "GET /glpi/lib/leaflet/plugins/Leaflet.markercluster/leaflet.markercluster.js?v=9.4.5 HTTP/1.1" 404 1093 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:13:30 -0300] "GET /glpi/lib/leaflet/plugins/Leaflet.awesome-markers/leaflet.awesome-markers.min.js?v=9.4.5 HTTP/1.1" 404 1109 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:13:30 -0300] "GET /glpi/lib/leaflet/plugins/leaflet-control-osm-geocoder/Control.OSMGeocoder.js?v=9.4.5 HTTP/1.1" 404 1103 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:13:30 -0300] "GET /glpi/lib/leaflet/plugins/Leaflet.fullscreen/Leaflet.fullscreen.min.js?v=9.4.5 HTTP/1.1" 404 1089 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:13:30 -0300] "GET /glpi/lib/moment.min.js?v=9.4.5 HTTP/1.1" 404 995 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:13:30 -0300] "GET /glpi/lib/jqueryplugins/fullcalendar/fullcalendar.min.js?v=9.4.5 HTTP/1.1" 404 1061 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:13:30 -0300] "GET /glpi/lib/jqueryplugins/fullcalendar/locale/pt-br.js?v=9.4.5 HTTP/1.1" 404 1053 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:13:30 -0300] "GET /glpi/lib/tiny_mce/lib/tinymce.min.js?v=9.4.5 HTTP/1.1" 404 1023 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:13:30 -0300] "GET /glpi/lib/file-type.js?v=9.4.5 HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:13:30 -0300] "GET /glpi/lib/jqueryplugins/jquery-file-upload/js/jquery.fileupload.js?v=9.4.5 HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:13:30 -0300] "GET /glpi/lib/jqueryplugins/jquery-file-upload/js/jquery.iframe-transport.js?v=9.4.5 HTTP/1.1" 404 1093 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:13:30 -0300] "GET /glpi/js/fileupload.min.js?v=9.4.5 HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:13:30 -0300] "GET /glpi/lib/fuzzy/fuzzy-min.js?v=9.4.5 HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:13:30 -0300] "GET /glpi/lib/jqueryplugins/jquery.hotkeys.js?v=9.4.5 HTTP/1.1" 404 1031 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:13:30 -0300] "GET /glpi/js/fuzzysearch.min.js?v=9.4.5 HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:13:30 -0300] "GET /glpi/js/log_filters.min.js?v=9.4.5 HTTP/1.1" 404 1003 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:13:30 -0300] "GET /glpi/lib/jquery/i18n/jquery.ui.datepicker-pt-BR.js?v=9.4.5 HTTP/1.1" 404 1051 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:13:30 -0300] "GET /glpi/lib/jqueryplugins/jquery-ui-timepicker-addon/i18n/jquery-ui-timepicker-pt-BR.js?v=9.4.5 HTTP/1.1" 404 1119 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:13:30 -0300] "GET /glpi/lib/jqueryplugins/select2/js/i18n/pt-BR.js?v=9.4.5 HTTP/1.1" 404 1045 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:13:30 -0300] "GET /glpi/js/common.min.js?v=9.4.5 HTTP/1.1" 404 993 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:13:30 -0300] "GET /glpi/plugins/mod/scripts/stats.js?v=1.5.2 HTTP/1.1" 404 1017 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:13:30 -0300] "GET /glpi/plugins/mod/scripts/ind.js?v=1.5.2 HTTP/1.1" 404 1013 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:13:30 -0300] "GET /glpi/pics/favicon.ico HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:14:17 -0300] "GET / HTTP/1.1" 200 77010 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:14:17 -0300] "GET /staticx/udemy/js/webpack/entry-main-legacy.1fa48a0c7b63f79dd4ba.css HTTP/1.1" 404 1085 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:14:17 -0300] "GET /staticx/udemy/js/webpack/udlite-common-css.9f010052691f7824748c.css HTTP/1.1" 404 1085 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:14:17 -0300] "GET /staticx/udemy/js/webpack/course-taking-app.1a2d7650c29029210011.js HTTP/1.1" 404 1083 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:14:17 -0300] "GET /staticx/udemy/js/webpack/udlite-common-css.67c1b0ec6ee018b723c9.js HTTP/1.1" 404 1083 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:14:17 -0300] "GET /staticx/udemy/js/webpack/course-taking-app.1a2d7650c29029210011.js HTTP/1.1" 404 1083 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:14:17 -0300] "GET /staticx/udemy/js/webpack/entry-main-modern-vendor.0a96d37acd77955a20e2.js HTTP/1.1" 404 1097 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:14:17 -0300] "GET /staticx/udemy/js/webpack/entry-manifest.46bbc5a9edaa2589250d.js HTTP/1.1" 404 1077 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:14:17 -0300] "GET /staticx/udemy/js/webpack/jsi18n-pt-br.98afc8ed616aba2af111.js HTTP/1.1" 404 1073 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:14:17 -0300] "GET /staticx/udemy/js/webpack/entry-main-modern.e3847c723ca4d37bb533.js HTTP/1.1" 404 1083 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:14:17 -0300] "GET /staticx/udemy/js/webpack/entry-udlite-icons-spritemap.cfee3761d4b14f06.svg HTTP/1.1" 404 1099 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:14:34 -0300] "GET /terms/privacy/ HTTP/1.1" 404 979 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:14:47 -0300] "GET / HTTP/1.1" 200 151 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:27:06 -0300] "GET /?name=Thiago HTTP/1.1" 200 151 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:35:43 -0300] "GET /?name=Thiago HTTP/1.1" 200 168 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:36:37 -0300] "GET /?name=Thiago HTTP/1.1" 200 174 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:36:52 -0300] "GET /?name=Thiago HTTP/1.1" 200 167 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:35:47 -0300] "GET /?name=Thiago HTTP/1.1" 200 276 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:36:55 -0300] "GET /login.do?name=teste HTTP/1.1" 200 275 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:37:52 -0300] "GET /login.do?name=teste HTTP/1.1" 200 289 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:37:55 -0300] "GET /login.do?name= HTTP/1.1" 200 284 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:37:58 -0300] "GET /login.do?name=teste HTTP/1.1" 200 289 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:37:59 -0300] "GET /login.do?name=teste HTTP/1.1" 200 289 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:38:00 -0300] "GET /login.do?name=teste HTTP/1.1" 200 289 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:38:00 -0300] "GET /login.do?name=teste HTTP/1.1" 200 289 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:41:12 -0300] "GET /login.do?name=teste HTTP/1.1" 200 363 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:41:15 -0300] "GET /login.do?name=&password= HTTP/1.1" 200 358 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:42:58 -0300] "GET /login.do?name=&password= HTTP/1.1" 200 360 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:43:01 -0300] "GET /login.do HTTP/1.1" 200 360 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:43:03 -0300] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:44:01 -0300] "POST /login.do HTTP/1.1" 200 360 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:44:03 -0300] "POST /login.do HTTP/1.1" 200 360 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:44:09 -0300] "POST /login.do HTTP/1.1" 200 360 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:47:40 -0300] "POST /login.do HTTP/1.1" 200 360 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:47:46 -0300] "POST /login.do HTTP/1.1" 200 360 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:47:47 -0300] "POST /login.do HTTP/1.1" 200 360 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:47:51 -0300] "GET /login.do HTTP/1.1" 200 360 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:48:00 -0300] "POST /login.do HTTP/1.1" 200 360 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:52:02 -0300] "POST /login.do HTTP/1.1" 500 1868 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:53:37 -0300] "POST /login.do HTTP/1.1" 200 149 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:53:52 -0300] "GET / HTTP/1.1" 200 338 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:53:57 -0300] "POST /welcome.do HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:55:36 -0300] "GET /welcome.do HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:55:39 -0300] "GET / HTTP/1.1" 200 336 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:55:43 -0300] "POST /login.do HTTP/1.1" 200 149 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:57:51 -0300] "GET / HTTP/1.1" 200 336 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:57:56 -0300] "POST /login.do HTTP/1.1" 200 154 http-bio-8080-exec-5 5
