0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:19:03 -0300] "GET / HTTP/1.1" 200 281 http-bio-8080-exec-1 376
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:19:03 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:19:11 -0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:19:11 -0300] "GET /todo.do HTTP/1.1" 500 3405 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:21:06 -0300] "GET / HTTP/1.1" 200 281 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:21:13 -0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:21:13 -0300] "GET /todo.do HTTP/1.1" 200 1764 http-bio-8080-exec-4 399
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:21:13 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:21:13 -0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:21:13 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:21:20 -0300] "POST /todo.do HTTP/1.1" 200 1847 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:21:22 -0300] "GET /deletetodo.do?todo=Learn%20Web%20Application HTTP/1.1" 404 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:23:10 -0300] "GET /deletetodo.do?todo=Learn%20Web%20Application HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:23:14 -0300] "GET / HTTP/1.1" 200 281 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:23:18 -0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:23:18 -0300] "GET /todo.do HTTP/1.1" 200 1851 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:23:22 -0300] "GET /delete-todo.do?todo=teste HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:23:22 -0300] "GET /todo.do HTTP/1.1" 200 1767 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:30:19 -0300] "GET / HTTP/1.1" 200 1458 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:30:51 -0300] "GET / HTTP/1.1" 200 1430 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:48:03 -0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:48:04 -0300] "GET /todo.do HTTP/1.1" 200 1771 http-bio-8080-exec-3 479
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:03:53 -0300] "POST /add-todo.do HTTP/1.1" 200 1855 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:06:34 -0300] "GET /login.do HTTP/1.1" 200 1430 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:09:13 -0300] "POST /login.do HTTP/1.1" 200 1451 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:09:28 -0300] "GET /todo.do HTTP/1.1" 200 1855 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:09:30 -0300] "GET /todo.do HTTP/1.1" 200 1855 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:12:16 -0300] "GET / HTTP/1.1" 200 1430 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:12:19 -0300] "GET /todo.do HTTP/1.1" 200 1855 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:19:38 -0300] "GET /todo.do HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:19:42 -0300] "GET /todo.do HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:19:44 -0300] "GET / HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:20:05 -0300] "GET / HTTP/1.1" 200 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:20:07 -0300] "GET / HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:20:07 -0300] "GET / HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:20:12 -0300] "GET /todo.do HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:22:02 -0300] "GET /todo.do HTTP/1.1" 200 1760 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:28:46 -0300] "GET /todo.do HTTP/1.1" 200 1419 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:28:55 -0300] "GET / HTTP/1.1" 200 1419 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:28:55 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:28:55 -0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:28:55 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:28:57 -0300] "GET /todo.do HTTP/1.1" 200 1419 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:29:03 -0300] "GET / HTTP/1.1" 200 1419 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:29:08 -0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:29:08 -0300] "GET /todo.do HTTP/1.1" 200 1771 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:29:10 -0300] "GET /todo.do HTTP/1.1" 200 1771 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:29:14 -0300] "GET /login.do HTTP/1.1" 200 1430 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:29:15 -0300] "GET /todo.do HTTP/1.1" 200 1771 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:35:05 -0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:35:24 -0300] "GET / HTTP/1.1" 200 1419 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:35:24 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:35:24 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:35:24 -0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:35:24 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:35:49 -0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:35:49 -0300] "GET /todo.do HTTP/1.1" 200 1771 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:38:10 -0300] "GET /login.do HTTP/1.1" 200 1419 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:38:40 -0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:38:41 -0300] "GET /todo.do HTTP/1.1" 200 1773 http-bio-8080-exec-1 457
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:38:44 -0300] "GET /todo.do HTTP/1.1" 200 1773 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:38:55 -0300] "GET /logout.do HTTP/1.1" 200 1419 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:59:20 -0300] "GET /logout.do HTTP/1.1" 200 1419 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:59:25 -0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:59:25 -0300] "GET /todo.do HTTP/1.1" 200 1773 http-bio-8080-exec-4 416
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:59:27 -0300] "GET /todo.do HTTP/1.1" 200 1773 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:59:32 -0300] "POST /add-todo.do HTTP/1.1" 200 1857 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:59:33 -0300] "GET /delete-todo.do?todo=teste HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:59:33 -0300] "GET /todo.do HTTP/1.1" 200 1773 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:05:27 -0300] "GET / HTTP/1.1" 200 1424 http-bio-8080-exec-1 413
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:05:31 -0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:05:31 -0300] "GET /listTodos.do HTTP/1.1" 200 1778 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:06:30 -0300] "GET /listTodos.do HTTP/1.1" 200 1424 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:06:34 -0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:06:34 -0300] "GET /listTodos.do HTTP/1.1" 200 1778 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:08:09 -0300] "GET /listTodos.do HTTP/1.1" 200 1778 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:08:11 -0300] "GET /logout.do HTTP/1.1" 200 1424 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:08:15 -0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:08:15 -0300] "GET /listTodos.do HTTP/1.1" 200 1778 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:08:17 -0300] "GET /logout.do HTTP/1.1" 200 1424 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:08:21 -0300] "POST /login.do HTTP/1.1" 200 1445 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:08:25 -0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:08:25 -0300] "GET /listTodos.do HTTP/1.1" 200 1778 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:11:02 -0300] "GET /listTodos.do HTTP/1.1" 200 1684 http-bio-8080-exec-6 426
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:11:24 -0300] "GET /listTodos.do HTTP/1.1" 200 1677 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:11:25 -0300] "GET /add-todo.do HTTP/1.1" 405 1065 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:16:56 -0300] "GET /add-todo.do HTTP/1.1" 200 1462 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:17:28 -0300] "GET /add-todo.do HTTP/1.1" 200 1363 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:18:27 -0300] "POST /add-todo.do HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:19:05 -0300] "POST /add-todo.do HTTP/1.1" 200 1761 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:19:07 -0300] "GET /add-todo.do HTTP/1.1" 200 1363 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:19:09 -0300] "POST /add-todo.do HTTP/1.1" 200 1845 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:19:11 -0300] "GET /delete-todo.do?todo=teste HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:19:11 -0300] "GET /listTodos.do HTTP/1.1" 200 1761 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:19:12 -0300] "GET /add-todo.do HTTP/1.1" 200 1363 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:19:14 -0300] "POST /add-todo.do HTTP/1.1" 200 1889 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:19:15 -0300] "GET /delete-todo.do?todo=teste HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:19:15 -0300] "GET /listTodos.do HTTP/1.1" 200 1805 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:19:16 -0300] "GET /delete-todo.do?todo=Learn%20To%20Write%20Quality%20Code HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:19:16 -0300] "GET /listTodos.do HTTP/1.1" 200 1677 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:31:38 -0300] "GET /listTodos.do HTTP/1.1" 200 1424 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:31:42 -0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:31:42 -0300] "GET /listTodos.do HTTP/1.1" 200 1677 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:31:53 -0300] "GET /add-todo.do HTTP/1.1" 200 1358 http-bio-8080-exec-5 359
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:31:55 -0300] "POST /add-todo.do HTTP/1.1" 200 1761 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:31:58 -0300] "GET /delete-todo.do?todo=teste HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:31:58 -0300] "GET /listTodos.do HTTP/1.1" 200 1677 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:32:03 -0300] "GET /logout.do HTTP/1.1" 200 1424 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:33:42 -0300] "GET /logout.do HTTP/1.1" 200 1424 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:33:47 -0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:33:47 -0300] "GET /listTodos.do HTTP/1.1" 200 1677 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:33:49 -0300] "GET /add-todo.do HTTP/1.1" 200 1411 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:37:10 -0300] "GET /listTodos.do HTTP/1.1" 200 1737 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:37:17 -0300] "GET /listTodos.do HTTP/1.1" 200 1737 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:37:47 -0300] "GET /listTodos.do HTTP/1.1" 200 1755 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:38:10 -0300] "GET /add-todo.do HTTP/1.1" 200 1428 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:38:14 -0300] "POST /add-todo.do HTTP/1.1" 200 1865 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:42:26 -0300] "POST /add-todo.do HTTP/1.1" 200 2324 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:47:32 -0300] "POST /add-todo.do HTTP/1.1" 200 2720 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:49:39 -0300] "POST /add-todo.do HTTP/1.1" 200 3065 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:50:04 -0300] "POST /add-todo.do HTTP/1.1" 200 3295 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:50:33 -0300] "POST /add-todo.do HTTP/1.1" 200 3491 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:50:43 -0300] "POST /add-todo.do HTTP/1.1" 200 3686 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:50:52 -0300] "GET /delete-todo.do?todo=teste&category=teste HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:50:52 -0300] "GET /listTodos.do HTTP/1.1" 200 3479 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:50:53 -0300] "GET /delete-todo.do?todo=teste&category=teste HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:50:53 -0300] "GET /listTodos.do HTTP/1.1" 200 3272 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:50:54 -0300] "GET /delete-todo.do?todo=teste&category=teste HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:50:54 -0300] "GET /listTodos.do HTTP/1.1" 200 3065 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:50:55 -0300] "GET /delete-todo.do?todo=teste&category=teste HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:50:55 -0300] "GET /listTodos.do HTTP/1.1" 200 2858 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:50:55 -0300] "GET /delete-todo.do?todo=teste&category=teste HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:50:55 -0300] "GET /listTodos.do HTTP/1.1" 200 2651 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:50:56 -0300] "GET /delete-todo.do?todo=teste&category=teste HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:50:56 -0300] "GET /listTodos.do HTTP/1.1" 200 2444 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:50:57 -0300] "GET /delete-todo.do?todo=teste&category=teste HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:50:57 -0300] "GET /listTodos.do HTTP/1.1" 200 2237 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:51:00 -0300] "GET /listTodos.do HTTP/1.1" 200 2237 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:51:15 -0300] "GET /listTodos.do HTTP/1.1" 200 2260 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:51:17 -0300] "GET /listTodos.do HTTP/1.1" 200 2260 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:51:25 -0300] "GET /listTodos.do HTTP/1.1" 200 2249 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:51:40 -0300] "GET /listTodos.do HTTP/1.1" 200 2249 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:51:49 -0300] "GET /listTodos.do HTTP/1.1" 200 2260 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:51:57 -0300] "GET /listTodos.do HTTP/1.1" 200 2260 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:52:50 -0300] "GET /listTodos.do HTTP/1.1" 200 2261 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:54:03 -0300] "GET /listTodos.do HTTP/1.1" 200 2284 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:56:11 -0300] "GET /listTodos.do HTTP/1.1" 200 2284 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:56:12 -0300] "GET /add-todo.do HTTP/1.1" 200 1518 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:57:19 -0300] "GET /add-todo.do HTTP/1.1" 200 1598 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:57:38 -0300] "GET /add-todo.do HTTP/1.1" 200 1618 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:58:07 -0300] "GET /add-todo.do HTTP/1.1" 200 1637 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:58:20 -0300] "POST /add-todo.do HTTP/1.1" 200 2535 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:58:28 -0300] "GET /delete-todo.do?todo=Learn%20To%20Write%20Quality%20Code&category=study HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:58:28 -0300] "GET /listTodos.do HTTP/1.1" 200 2284 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:03:01 -0300] "GET /listTodos.do HTTP/1.1" 200 2286 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:05:06 -0300] "GET /listTodos.do HTTP/1.1" 200 2315 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:05:08 -0300] "GET /listTodos.do HTTP/1.1" 200 2315 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:05:09 -0300] "GET /add-todo.do HTTP/1.1" 200 1668 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:07:58 -0300] "GET /listTodos.do HTTP/1.1" 200 2315 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:08:01 -0300] "GET /add-todo.do HTTP/1.1" 200 1668 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:10:21 -0300] "GET /add-todo.do HTTP/1.1" 200 1669 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:10:23 -0300] "GET / HTTP/1.1" 200 1466 http-bio-8080-exec-5 38
