0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:18:49 -0300] "GET / HTTP/1.1" 200 1453 http-bio-8080-exec-1 529
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:18:49 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:18:49 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:18:49 -0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:18:49 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:18:57 -0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:18:57 -0300] "GET /listTodos.do HTTP/1.1" 200 1624 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:20:03 -0300] "GET / HTTP/1.1" 200 1453 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:20:06 -0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:20:07 -0300] "GET /listTodos.do HTTP/1.1" 200 1835 http-bio-8080-exec-4 296
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:31:28 -0300] "GET / HTTP/1.1" 200 1453 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:31:33 -0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:31:33 -0300] "GET /listTodos.do HTTP/1.1" 200 1835 http-bio-8080-exec-4 352
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:31:35 -0300] "GET /delete-todo.do?todo=teste2&category=teste2 HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:31:35 -0300] "GET /listTodos.do HTTP/1.1" 200 1624 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:37:14 -0300] "GET /listTodos.do HTTP/1.1" 200 1453 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:37:18 -0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:37:18 -0300] "GET /listTodos.do HTTP/1.1" 200 1624 http-bio-8080-exec-4 314
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:38:34 -0300] "GET /listTodos.do HTTP/1.1" 200 1453 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:38:45 -0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:38:45 -0300] "GET /listTodos.do HTTP/1.1" 200 1835 http-bio-8080-exec-4 307
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:38:53 -0300] "GET /delete-todo.do?todo=teste2&category=teste2 HTTP/1.1" 302 - http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:38:53 -0300] "GET /listTodos.do HTTP/1.1" 200 1835 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:38:59 -0300] "GET /delete-todo.do?todo=teste2&category=teste2 HTTP/1.1" 302 - http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:38:59 -0300] "GET /listTodos.do HTTP/1.1" 200 1835 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:40:17 -0300] "GET /listTodos.do HTTP/1.1" 200 1453 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:40:21 -0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:40:22 -0300] "GET /listTodos.do HTTP/1.1" 200 1835 http-bio-8080-exec-4 313
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:40:24 -0300] "GET /delete-todo.do?todo=teste2&category=teste2 HTTP/1.1" 302 - http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:40:24 -0300] "GET /listTodos.do HTTP/1.1" 200 1624 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:41:17 -0300] "GET /listTodos.do HTTP/1.1" 200 1624 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:41:18 -0300] "GET /listTodos.do HTTP/1.1" 200 1624 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:41:21 -0300] "GET /listTodos.do HTTP/1.1" 200 1624 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:41:23 -0300] "GET / HTTP/1.1" 200 1464 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:41:27 -0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:41:27 -0300] "GET /listTodos.do HTTP/1.1" 200 1624 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:41:39 -0300] "GET /listTodos.do HTTP/1.1" 200 2253 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:45:44 -0300] "GET /add-todo.do HTTP/1.1" 200 1667 http-bio-8080-exec-2 482
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:45:49 -0300] "POST /add-todo.do HTTP/1.1" 200 2253 http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:48:00 -0300] "GET /listTodos.do HTTP/1.1" 200 1453 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:48:04 -0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:48:04 -0300] "GET /listTodos.do HTTP/1.1" 200 2253 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:48:06 -0300] "GET /add-todo.do HTTP/1.1" 200 1667 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:48:09 -0300] "POST /add-todo.do HTTP/1.1" 200 2253 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:48:59 -0300] "POST /add-todo.do HTTP/1.1" 200 2253 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:49:03 -0300] "POST /add-todo.do HTTP/1.1" 200 2253 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:49:04 -0300] "GET /listTodos.do HTTP/1.1" 200 2253 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:49:05 -0300] "GET /add-todo.do HTTP/1.1" 200 1667 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:49:08 -0300] "POST /add-todo.do HTTP/1.1" 200 2253 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:49:44 -0300] "POST /add-todo.do HTTP/1.1" 500 1590 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:50:32 -0300] "GET / HTTP/1.1" 200 1453 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:50:36 -0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:50:36 -0300] "GET /listTodos.do HTTP/1.1" 200 2253 http-bio-8080-exec-4 319
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:50:37 -0300] "GET /add-todo.do HTTP/1.1" 200 1667 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:50:41 -0300] "POST /add-todo.do HTTP/1.1" 200 2253 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:52:57 -0300] "POST /add-todo.do HTTP/1.1" 200 2253 http-bio-8080-exec-8 176
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:52:59 -0300] "GET /add-todo.do HTTP/1.1" 200 1667 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:53:02 -0300] "POST /add-todo.do HTTP/1.1" 200 2253 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:54:30 -0300] "POST /add-todo.do HTTP/1.1" 200 2253 http-bio-8080-exec-4 154
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:54:31 -0300] "GET /listTodos.do HTTP/1.1" 200 2253 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:54:33 -0300] "GET /logout.do HTTP/1.1" 200 1453 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:54:37 -0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:54:37 -0300] "GET /listTodos.do HTTP/1.1" 200 2253 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:54:39 -0300] "GET /add-todo.do HTTP/1.1" 200 1667 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:54:41 -0300] "POST /add-todo.do HTTP/1.1" 200 2253 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:57:27 -0300] "POST /add-todo.do HTTP/1.1" 200 2253 http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:57:28 -0300] "GET /add-todo.do HTTP/1.1" 200 1667 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:57:31 -0300] "POST /add-todo.do HTTP/1.1" 200 2253 http-bio-8080-exec-10 30
